<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: powderblue;font-family:Courier}
       
        h1 {color:red}
        h2 {color:purple}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Kim and Farjeel's World!</h1>
    <h2>Who we are</h2>
    <pre>Kim Mock and Farjeel Siddiqui
    
    Farjeel is THE Brain Surgeon of highest order!
    
    Kim is THE SYF Pricing Queen!
    </pre>
    <h2>What we like</h2>
<pre>Farjeel likes to visit the Cartoon Network website.
He likes to BBQ all of the time!
<h4>Check out this BBQ!</h4>
<img src="http://www.bambamsbbq.com/wp-content/uploads/2014/06/homepage.jpg" width="200" height="100">
<br>
Kim likes to visit AMAZON!  She enjoys spending time with family and playing golf!</pre>
<h4><a href="https://www.amazon.com">Visit AMAZON!</a></h4>
<script>
window.alert("We hope you like our website!");
</script>
<script>
function startTimer (duration, display) {
var timer = duration, minutes, seconds;
  setInterval (function () {
      minutes = parseInt (timer /60,10)
      seconds = parseInt(timer % 60,10);
      
      minutes = minutes <10 ? "0" + minutes : minutes;
      seconds = seconds <10 ? "0" +seconds : seconds;
      
      display.textContent = minutes + ":" + seconds;
      
      if (--timer <0) {
          timer = duration;
      }
  }, 1000);
}

 window.onload = function () {
    var oneMinutes = 60 *1,
    display = document.querySelector('#time');
    startTimer(oneMinutes,display);
   
};

function myFunction() {
    document.body.style.backgroundColor = "black";
}
</script>
<button type = "button" onclick ="myFunction()"> Shut Down Internet</button>
<div>Press Button to Shutdown Internet after 1 Min  <span id="time">01:00</span> minute!</div>
</body>
</html>